; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Firebeetle

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	https://github.com/DeMikey/WiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	https://github.com/khoih-prog/ESPAsyncDNSServer.git
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
board_build.filesystem = littlefs

[env:Firebeetle]
board = firebeetle32
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/khoih-prog/ESPAsyncDNSServer.git
upload_port = COM8
upload_speed = 115200
board_build.filesystem = littlefs
monitor_port = COM8
monitor_speed = 115200

[env:HUZZAH32]
board = featheresp32
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/DeMikey/WiFiManager.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	https://github.com/khoih-prog/ESPAsyncDNSServer.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
upload_port = COM4
upload_speed = 115200
board_build.filesystem = littlefs
monitor_port = COM4
monitor_speed = 115200
